<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="CocktailTableViewCell" customModule="CocktailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="23i-IS-wap">
                        <rect key="frame" x="20" y="5" width="566" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-7F-uJf">
                                <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0By-eA-bkc"/>
                                    <constraint firstAttribute="height" constant="100" id="U0T-3F-Qti"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-my-SlH">
                                <rect key="frame" x="130" y="10" width="436" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-04-Eeq">
                                        <rect key="frame" x="403" y="0.0" width="33" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="evX-ph-Nl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more &gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-xr-YTi">
                                        <rect key="frame" x="366.5" y="60" width="69.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UpC-xr-YTi" firstAttribute="top" secondItem="Y8a-04-Eeq" secondAttribute="bottom" id="9kq-r5-Nd9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kMv-my-SlH" firstAttribute="top" secondItem="23i-IS-wap" secondAttribute="top" constant="10" id="ENk-f0-azi"/>
                            <constraint firstItem="kMv-my-SlH" firstAttribute="leading" secondItem="b2P-7F-uJf" secondAttribute="trailing" constant="30" id="I9c-fX-sz6"/>
                            <constraint firstAttribute="bottom" secondItem="kMv-my-SlH" secondAttribute="bottom" constant="10" id="UhL-Bo-FvM"/>
                            <constraint firstItem="b2P-7F-uJf" firstAttribute="centerY" secondItem="23i-IS-wap" secondAttribute="centerY" id="rO9-qI-uuu"/>
                            <constraint firstAttribute="height" constant="120" id="sTY-hx-6eO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="23i-IS-wap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GsH-be-at3"/>
                    <constraint firstItem="23i-IS-wap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I5k-5O-Lri"/>
                    <constraint firstAttribute="trailing" secondItem="23i-IS-wap" secondAttribute="trailing" constant="20" id="ISI-gd-pgX"/>
                    <constraint firstItem="23i-IS-wap" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NwO-kZ-QcU"/>
                    <constraint firstAttribute="bottom" secondItem="23i-IS-wap" secondAttribute="bottom" constant="5" id="piX-u8-mdA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="category" destination="UpC-xr-YTi" id="1v4-TS-YVs"/>
                <outlet property="thumbnail" destination="b2P-7F-uJf" id="vGq-Kz-9c7"/>
                <outlet property="titleLabel" destination="Y8a-04-Eeq" id="Fp5-5K-68c"/>
            </connections>
            <point key="canvasLocation" x="356.52173913043481" y="110.15625"/>
        </tableViewCell>
    </objects>
</document>
