<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbj-es-ute">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKTAIL APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-sM-jwF">
                                <rect key="frame" x="0.0" y="188" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TzL-5y-Ep9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-l3-oWJ" userLabel="Buttons">
                                <rect key="frame" x="60" y="313" width="294" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-VC-5hD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-up-WaO">
                                                <rect key="frame" x="44.5" y="0.0" width="205.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search criteria: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-bh-6EZ">
                                                        <rect key="frame" x="0.0" y="16" width="116.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-iu-uLn">
                                                        <rect key="frame" x="136.5" y="10" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="SearchBy">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchByAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9W-kK-HtC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-BF-Cmq">
                                                <rect key="frame" x="10" y="70" width="274" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="STp-r2-5N1"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-8C-MFb">
                                                <rect key="frame" x="10" y="140" width="274" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go Random">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goRandomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3g-cO-x28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQa-8C-MFb" secondAttribute="trailing" constant="10" id="6x1-sN-4C8"/>
                                            <constraint firstAttribute="trailing" secondItem="HMB-BF-Cmq" secondAttribute="trailing" constant="10" id="FH8-lH-F4I"/>
                                            <constraint firstItem="HMB-BF-Cmq" firstAttribute="leading" secondItem="XvI-VC-5hD" secondAttribute="leading" constant="10" id="UcH-n9-KgM"/>
                                            <constraint firstItem="DQa-8C-MFb" firstAttribute="leading" secondItem="XvI-VC-5hD" secondAttribute="leading" constant="10" id="vkI-9I-lq9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XvI-VC-5hD" secondAttribute="bottom" id="Boa-bd-4Fu"/>
                                    <constraint firstItem="XvI-VC-5hD" firstAttribute="leading" secondItem="uKi-l3-oWJ" secondAttribute="leading" id="aJn-6f-aHU"/>
                                    <constraint firstAttribute="trailing" secondItem="XvI-VC-5hD" secondAttribute="trailing" id="c7y-MQ-V2Q"/>
                                    <constraint firstItem="XvI-VC-5hD" firstAttribute="top" secondItem="uKi-l3-oWJ" secondAttribute="top" id="h7V-Rh-xLW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-eJ-PIe">
                                <rect key="frame" x="60" y="513" width="294" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="0.72609840951314786" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyG-sM-jwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8Gz-5u-ZHb"/>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="width" secondItem="uKi-l3-oWJ" secondAttribute="width" id="8cq-g0-yAb"/>
                            <constraint firstAttribute="trailing" secondItem="uKi-l3-oWJ" secondAttribute="trailing" constant="60" id="BLG-MG-VP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZp-eJ-PIe" secondAttribute="bottom" id="GeO-em-AsS"/>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEy-Ra-0FR"/>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="top" secondItem="uKi-l3-oWJ" secondAttribute="bottom" constant="10" id="XJ7-d5-bSW"/>
                            <constraint firstItem="uKi-l3-oWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="XbF-Jv-zVr"/>
                            <constraint firstItem="uKi-l3-oWJ" firstAttribute="top" secondItem="WyG-sM-jwF" secondAttribute="bottom" constant="50" id="Xg3-V9-gaR"/>
                            <constraint firstItem="WyG-sM-jwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdD-ul-INb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyG-sM-jwF" secondAttribute="trailing" id="c0c-bG-IYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiZ-Xc-ZYL"/>
                    <connections>
                        <outlet property="cocktailsTable" destination="AZp-eJ-PIe" id="LuF-q2-eXr"/>
                        <outlet property="criteriaButton" destination="Y3v-iu-uLn" id="GZ3-c5-TDe"/>
                        <outlet property="searchBar" destination="HMB-BF-Cmq" id="lHU-k9-dXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="d68-dd-YhR">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="U43-aS-7bD" customClass="ResultsViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD3-dX-5DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-fn-FFh">
                                <rect key="frame" x="30" y="64" width="354" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="649-z2-b1Y">
                                        <rect key="frame" x="20" y="0.0" width="314" height="1078"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-sd-GdO">
                                                <rect key="frame" x="89.5" y="0.0" width="135.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-ye-V5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AhL-li-i1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-37-smt">
                                                        <rect key="frame" x="32.5" y="30" width="70.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ACo-zh-v2x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-dB-FGg">
                                                        <rect key="frame" x="46.5" y="50" width="42" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ab4-Qh-U91"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ozb-Nz-i2N"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-e0-9pj">
                                                <rect key="frame" x="32" y="90" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="InC-Ov-fUv"/>
                                                    <constraint firstAttribute="width" constant="250" id="Zgf-P5-Z4N"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-Kv-hX0" userLabel="Instructions">
                                                <rect key="frame" x="0.0" y="360" width="314" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-Ow-U1O">
                                                        <rect key="frame" x="10" y="10" width="294" height="178"/>
                                                        <string key="text">El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectet</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57672797874211312" green="0.37256380598390182" blue="0.35321328632389071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="heg-Ow-U1O" secondAttribute="bottom" constant="10" id="B1k-sq-ABP"/>
                                                    <constraint firstAttribute="trailing" secondItem="heg-Ow-U1O" secondAttribute="trailing" constant="10" id="FT3-49-Reg"/>
                                                    <constraint firstItem="heg-Ow-U1O" firstAttribute="leading" secondItem="5Go-Kv-hX0" secondAttribute="leading" constant="10" id="S98-BR-tXa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TPz-Ws-YEN"/>
                                                    <constraint firstItem="heg-Ow-U1O" firstAttribute="top" secondItem="5Go-Kv-hX0" secondAttribute="top" constant="10" id="XG6-HF-Ttw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-tq-ICS" userLabel="Ingredients">
                                                <rect key="frame" x="0.0" y="578" width="314" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-X4-iKd">
                                                        <rect key="frame" x="115" y="0.0" width="84" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WsC-n0-d8O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-MA-1sd">
                                                        <rect key="frame" x="0.0" y="30" width="314" height="470"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="0.60281401843559457" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ajf-MA-1sd" firstAttribute="top" secondItem="vXr-X4-iKd" secondAttribute="bottom" id="1P0-Zj-iLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajf-MA-1sd" secondAttribute="trailing" id="FeK-qW-ZSL"/>
                                                    <constraint firstItem="ajf-MA-1sd" firstAttribute="leading" secondItem="uhl-tq-ICS" secondAttribute="leading" id="LuV-Il-gT9"/>
                                                    <constraint firstItem="vXr-X4-iKd" firstAttribute="top" secondItem="uhl-tq-ICS" secondAttribute="top" id="SGw-E2-OuU"/>
                                                    <constraint firstAttribute="height" constant="500" id="pJM-Fm-csh"/>
                                                    <constraint firstItem="vXr-X4-iKd" firstAttribute="centerX" secondItem="uhl-tq-ICS" secondAttribute="centerX" id="sMd-pA-4nM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajf-MA-1sd" secondAttribute="bottom" id="zQJ-pV-x1m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Go-Kv-hX0" firstAttribute="leading" secondItem="uhl-tq-ICS" secondAttribute="leading" id="OQE-KW-rUe"/>
                                            <constraint firstAttribute="trailing" secondItem="uhl-tq-ICS" secondAttribute="trailing" id="Tbw-o4-pvw"/>
                                            <constraint firstItem="uhl-tq-ICS" firstAttribute="leading" secondItem="649-z2-b1Y" secondAttribute="leading" id="apl-69-AxX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="top" secondItem="Qvb-fn-FFh" secondAttribute="top" id="1Cf-72-Lce"/>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="leading" secondItem="Qvb-fn-FFh" secondAttribute="leading" constant="20" id="9i1-7T-ek8"/>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="centerX" secondItem="Qvb-fn-FFh" secondAttribute="centerX" id="rOl-lW-mXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xU8-kh-rQO"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xU8-kh-rQO" firstAttribute="bottom" secondItem="Qvb-fn-FFh" secondAttribute="bottom" constant="20" id="2ZY-zr-Y90"/>
                            <constraint firstItem="Qvb-fn-FFh" firstAttribute="top" secondItem="xU8-kh-rQO" secondAttribute="top" constant="20" id="PEF-fH-nDv"/>
                            <constraint firstItem="Qvb-fn-FFh" firstAttribute="centerX" secondItem="MD3-dX-5DN" secondAttribute="centerX" id="mcy-HG-2eE"/>
                            <constraint firstItem="Qvb-fn-FFh" firstAttribute="leading" secondItem="xU8-kh-rQO" secondAttribute="leading" constant="30" id="snO-xm-gV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="NFW-37-smt" id="YhB-zU-euP"/>
                        <outlet property="cocktailImage" destination="qqL-e0-9pj" id="4qI-68-Aig"/>
                        <outlet property="drinkName" destination="ohI-ye-V5a" id="dRB-Ur-JhX"/>
                        <outlet property="glassLabel" destination="jti-dB-FGg" id="MeQ-yX-2zO"/>
                        <outlet property="ingredientsTable" destination="ajf-MA-1sd" id="pZD-tl-L4x"/>
                        <outlet property="ingredientsView" destination="uhl-tq-ICS" id="O0h-7L-Up4"/>
                        <outlet property="instructionsLabel" destination="heg-Ow-U1O" id="2Yf-Kx-drR"/>
                        <outlet property="instructionsView" destination="5Go-Kv-hX0" id="rs4-NC-pe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJt-a7-H0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9W-Y1-SZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbj-es-ute" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLc-No-JHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xms-MG-Iyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-Uq-x3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
