<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbj-es-ute">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-HN-wfa" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="50" width="250" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tqs-QE-cBK"/>
                                    <constraint firstAttribute="height" constant="175" id="vBE-Uu-loS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="86401-cocktail-mix"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-l3-oWJ" userLabel="Buttons">
                                <rect key="frame" x="60" y="235" width="294" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-VC-5hD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-up-WaO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-bh-6EZ">
                                                        <rect key="frame" x="0.0" y="6.5" width="134" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-iu-uLn">
                                                        <rect key="frame" x="144" y="0.0" width="150" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="bgk-CF-oIq"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="tinted" image="chevron.down" catalog="system" imagePlacement="trailing" title="" imagePadding="10">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14" scale="default"/>
                                                            <color key="baseForegroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-BF-Cmq">
                                                <rect key="frame" x="0.0" y="41" width="294" height="50"/>
                                                <color key="backgroundColor" red="0.42309319969999998" green="0.2727932334" blue="0.25726360079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="STp-r2-5N1"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your spell andd try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-S8-uTS">
                                                <rect key="frame" x="0.0" y="101" width="294" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7m5-Wo-Jcg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-8C-MFb">
                                                <rect key="frame" x="10" y="131" width="274" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go Random">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goRandomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3g-cO-x28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQa-8C-MFb" secondAttribute="trailing" constant="10" id="6x1-sN-4C8"/>
                                            <constraint firstAttribute="trailing" secondItem="HMB-BF-Cmq" secondAttribute="trailing" id="FH8-lH-F4I"/>
                                            <constraint firstItem="YeQ-S8-uTS" firstAttribute="leading" secondItem="XvI-VC-5hD" secondAttribute="leading" id="ILL-NL-D7Z"/>
                                            <constraint firstItem="HMB-BF-Cmq" firstAttribute="leading" secondItem="XvI-VC-5hD" secondAttribute="leading" id="UcH-n9-KgM"/>
                                            <constraint firstAttribute="trailing" secondItem="YeQ-S8-uTS" secondAttribute="trailing" id="u3l-Vg-ssa"/>
                                            <constraint firstAttribute="trailing" secondItem="F0z-up-WaO" secondAttribute="trailing" id="udI-hL-TX4"/>
                                            <constraint firstItem="DQa-8C-MFb" firstAttribute="leading" secondItem="XvI-VC-5hD" secondAttribute="leading" constant="10" id="vkI-9I-lq9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XvI-VC-5hD" secondAttribute="bottom" id="Boa-bd-4Fu"/>
                                    <constraint firstItem="XvI-VC-5hD" firstAttribute="leading" secondItem="uKi-l3-oWJ" secondAttribute="leading" id="aJn-6f-aHU"/>
                                    <constraint firstAttribute="trailing" secondItem="XvI-VC-5hD" secondAttribute="trailing" id="c7y-MQ-V2Q"/>
                                    <constraint firstItem="XvI-VC-5hD" firstAttribute="top" secondItem="uKi-l3-oWJ" secondAttribute="top" id="h7V-Rh-xLW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-eJ-PIe">
                                <rect key="frame" x="60" y="406" width="294" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.27450980392156865" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="width" secondItem="uKi-l3-oWJ" secondAttribute="width" id="8cq-g0-yAb"/>
                            <constraint firstAttribute="trailing" secondItem="uKi-l3-oWJ" secondAttribute="trailing" constant="60" id="BLG-MG-VP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZp-eJ-PIe" secondAttribute="bottom" id="GeO-em-AsS"/>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEy-Ra-0FR"/>
                            <constraint firstItem="l9e-HN-wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WU2-nT-HI4"/>
                            <constraint firstItem="AZp-eJ-PIe" firstAttribute="top" secondItem="uKi-l3-oWJ" secondAttribute="bottom" constant="10" id="XJ7-d5-bSW"/>
                            <constraint firstItem="uKi-l3-oWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="XbF-Jv-zVr"/>
                            <constraint firstItem="l9e-HN-wfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="ad0-Un-0mv"/>
                            <constraint firstItem="uKi-l3-oWJ" firstAttribute="top" secondItem="l9e-HN-wfa" secondAttribute="bottom" constant="10" id="bah-zc-NU5"/>
                            <constraint firstItem="l9e-HN-wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLQ-II-m2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiZ-Xc-ZYL"/>
                    <connections>
                        <outlet property="alertLabel" destination="YeQ-S8-uTS" id="tOA-t1-xSE"/>
                        <outlet property="animationView" destination="l9e-HN-wfa" id="nXa-it-JCL"/>
                        <outlet property="cocktailsTable" destination="AZp-eJ-PIe" id="LuF-q2-eXr"/>
                        <outlet property="criteriaButton" destination="Y3v-iu-uLn" id="GZ3-c5-TDe"/>
                        <outlet property="searchBar" destination="HMB-BF-Cmq" id="lHU-k9-dXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="d68-dd-YhR">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="U43-aS-7bD" customClass="ResultsViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD3-dX-5DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-GG-VHU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="649-z2-b1Y" userLabel="Wrapper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-sd-GdO">
                                                <rect key="frame" x="25" y="0.0" width="364" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-ye-V5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-37-smt">
                                                        <rect key="frame" x="0.0" y="60" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ACo-zh-v2x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-dB-FGg">
                                                        <rect key="frame" x="0.0" y="80" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ab4-Qh-U91"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jti-dB-FGg" firstAttribute="leading" secondItem="hAh-sd-GdO" secondAttribute="leading" id="AWt-JA-bMC"/>
                                                    <constraint firstItem="NFW-37-smt" firstAttribute="leading" secondItem="hAh-sd-GdO" secondAttribute="leading" id="NJH-k1-gPp"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ozb-Nz-i2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="jti-dB-FGg" secondAttribute="trailing" id="Vs2-lr-vrA"/>
                                                    <constraint firstItem="ohI-ye-V5a" firstAttribute="leading" secondItem="hAh-sd-GdO" secondAttribute="leading" id="Zaf-CB-MyA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohI-ye-V5a" secondAttribute="trailing" id="r0n-2W-hxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="NFW-37-smt" secondAttribute="trailing" id="w4p-Tf-ZZf"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-e0-9pj">
                                                <rect key="frame" x="82" y="110" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="InC-Ov-fUv"/>
                                                    <constraint firstAttribute="width" constant="250" id="Zgf-P5-Z4N"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-Kv-hX0" userLabel="Instructions">
                                                <rect key="frame" x="25" y="370" width="364" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-Ow-U1O">
                                                        <rect key="frame" x="10" y="10" width="344" height="54"/>
                                                        <string key="text">El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectet</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57672797874211312" green="0.37256380598390182" blue="0.35321328632389071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="heg-Ow-U1O" secondAttribute="bottom" constant="10" id="B1k-sq-ABP"/>
                                                    <constraint firstAttribute="trailing" secondItem="heg-Ow-U1O" secondAttribute="trailing" constant="10" id="FT3-49-Reg"/>
                                                    <constraint firstItem="heg-Ow-U1O" firstAttribute="leading" secondItem="5Go-Kv-hX0" secondAttribute="leading" constant="10" id="S98-BR-tXa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TPz-Ws-YEN"/>
                                                    <constraint firstItem="heg-Ow-U1O" firstAttribute="top" secondItem="5Go-Kv-hX0" secondAttribute="top" constant="10" id="XG6-HF-Ttw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-tq-ICS" userLabel="Ingredients">
                                                <rect key="frame" x="25" y="454" width="364" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-X4-iKd">
                                                        <rect key="frame" x="140" y="10" width="84" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WsC-n0-d8O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-MA-1sd">
                                                        <rect key="frame" x="0.0" y="50" width="364" height="200"/>
                                                        <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="iRJ-eD-otd"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="0.60281401843559457" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ajf-MA-1sd" firstAttribute="top" secondItem="vXr-X4-iKd" secondAttribute="bottom" constant="10" id="59J-d9-jqf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajf-MA-1sd" secondAttribute="trailing" id="9wb-lf-Mw1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajf-MA-1sd" secondAttribute="bottom" id="QVp-c4-zqr"/>
                                                    <constraint firstItem="vXr-X4-iKd" firstAttribute="top" secondItem="uhl-tq-ICS" secondAttribute="top" constant="10" id="SGw-E2-OuU"/>
                                                    <constraint firstItem="vXr-X4-iKd" firstAttribute="centerX" secondItem="uhl-tq-ICS" secondAttribute="centerX" id="sMd-pA-4nM"/>
                                                    <constraint firstItem="ajf-MA-1sd" firstAttribute="leading" secondItem="uhl-tq-ICS" secondAttribute="leading" id="wHF-FA-AYQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uhl-tq-ICS" secondAttribute="bottom" id="29l-bS-H7d"/>
                                            <constraint firstAttribute="trailing" secondItem="hAh-sd-GdO" secondAttribute="trailing" constant="25" id="59W-n0-YgN"/>
                                            <constraint firstItem="5Go-Kv-hX0" firstAttribute="leading" secondItem="uhl-tq-ICS" secondAttribute="leading" id="OQE-KW-rUe"/>
                                            <constraint firstAttribute="trailing" secondItem="uhl-tq-ICS" secondAttribute="trailing" constant="25" id="Tbw-o4-pvw"/>
                                            <constraint firstItem="uhl-tq-ICS" firstAttribute="leading" secondItem="649-z2-b1Y" secondAttribute="leading" constant="25" id="apl-69-AxX"/>
                                            <constraint firstItem="hAh-sd-GdO" firstAttribute="leading" secondItem="649-z2-b1Y" secondAttribute="leading" constant="25" id="heE-Xj-eVC"/>
                                            <constraint firstAttribute="bottom" secondItem="uhl-tq-ICS" secondAttribute="bottom" id="jwo-mc-0oE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="649-z2-b1Y" secondAttribute="bottom" id="8I2-e4-QuD"/>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="top" secondItem="ui9-GG-VHU" secondAttribute="top" id="95Z-tf-Ysh"/>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="width" secondItem="ui9-GG-VHU" secondAttribute="width" id="C35-4B-fVe"/>
                                    <constraint firstAttribute="trailing" secondItem="649-z2-b1Y" secondAttribute="trailing" id="DXu-vD-bQn"/>
                                    <constraint firstItem="649-z2-b1Y" firstAttribute="leading" secondItem="ui9-GG-VHU" secondAttribute="leading" id="EVg-LK-6hy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rbB-dv-my1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c20-23-aUR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xU8-kh-rQO"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.4088365437" blue="0.38906581880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ui9-GG-VHU" firstAttribute="bottom" secondItem="xU8-kh-rQO" secondAttribute="bottom" id="3uB-2c-Wse"/>
                            <constraint firstItem="ui9-GG-VHU" firstAttribute="top" secondItem="xU8-kh-rQO" secondAttribute="top" id="9N0-jR-FMr"/>
                            <constraint firstItem="xU8-kh-rQO" firstAttribute="trailing" secondItem="ui9-GG-VHU" secondAttribute="trailing" id="O0q-U7-usO"/>
                            <constraint firstItem="ui9-GG-VHU" firstAttribute="leading" secondItem="xU8-kh-rQO" secondAttribute="leading" id="Xod-z3-AsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="NFW-37-smt" id="YhB-zU-euP"/>
                        <outlet property="cocktailImage" destination="qqL-e0-9pj" id="4qI-68-Aig"/>
                        <outlet property="drinkName" destination="ohI-ye-V5a" id="dRB-Ur-JhX"/>
                        <outlet property="glassLabel" destination="jti-dB-FGg" id="MeQ-yX-2zO"/>
                        <outlet property="ingredientsTable" destination="ajf-MA-1sd" id="pZD-tl-L4x"/>
                        <outlet property="ingredientsView" destination="uhl-tq-ICS" id="O0h-7L-Up4"/>
                        <outlet property="instructionsLabel" destination="heg-Ow-U1O" id="2Yf-Kx-drR"/>
                        <outlet property="instructionsView" destination="5Go-Kv-hX0" id="rs4-NC-pe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJt-a7-H0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9W-Y1-SZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbj-es-ute" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLc-No-JHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xms-MG-Iyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-Uq-x3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="l9e-HN-wfa"/>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
